[user]
	name = Nick Hurley
	email = hurley@todesschaf.org
[core]
	excludesfile = ~/.gitignore
	editor = vi
	pager = less -FRSXi
[svn]
	edit = true
[color]
	ui = auto
[merge]
	tool = meld
[alias]
	stat = status -sb
	cdiff = diff --cached
	staged = diff --cached
	fixup = !sh -c 'git commit -m \"fixup! $(git log -1 --format='\\''%s'\\'' $@)\"' -
	squash = !sh -c 'git commit -m \"squash! $(git log -1 --format='\\''%s'\\'' $@)\"' -
	asrebase = rebase -i --autosquash
	hgpatch = !sh -c 'git format-patch --stdout --no-signature -p -1 HEAD | hgify'
[branch]
	autosetuprebase = remote
[defaults]
	log = --stat
