[ui]
username = Nicholas Hurley <hurley@todesschaf.org>
ignore = ~/.hgignore
merge = internal:merge
ssh = /usr/local/bin/ssh

[hooks]
pre-push = python:~/.hgext/mozprepush.py:mozprepush

[extensions]
transplant = 
rebase = 
color = 
parentrevspec = 
record = 
pager = 
mq = 
relink = 
purge = 
progress = 
histedit = 
share = 
strip = 
shelve = 
bzexport = ~/.mozbuild/version-control-tools/hgext/bzexport
reviewboard = ~/.mozbuild/version-control-tools/hgext/reviewboard/client.py
firefoxtree = ~/.mozbuild/version-control-tools/hgext/firefoxtree
mqext = ~/.mozbuild/mercurial/extensions/mqext
qimportbz = ~/.mozbuild/version-control-tools/hgext/qimportbz
prompt = ~/.hgext/prompt.py
bzpost = ~/.mozbuild/version-control-tools/hgext/bzpost
debugshell = ~/.hgext/debugshell.py
try = ~/.hgext/try.py

[diff]
git = 1
showfunc = 1
unified = 8

[color]
qseries.applied = blue underline
qseries.unapplied = none
qseries.guarded = none

[pager]
pager = LESS='-FRXi' less
attend = annotate, cat, diff, export, glog, log, qdiff, help

[defaults]
commit = -v
annotate = -cuvd
qnew = -U

[alias]
apply = import --no-commit
qexport = export -g qtip
merge-base = log -r 'max(ancestor($1, $2))'

[mq]
git = yes

[mozilla]
ircnick = hurley

[hostfingerprints]
bugzilla.mozilla.org = 47:13:a2:14:0c:46:45:53:12:0d:e5:36:16:a5:60:26:3e:da:3a:60
bitbucket.org = 45:ad:ae:1a:cf:0e:73:47:06:07:e0:88:f5:cc:10:e5:fa:1c:f7:99
hg.mozilla.org = af:27:b9:34:47:4e:e5:98:01:f6:83:2b:51:c9:aa:d8:df:fb:1a:27

[mqext]
mqcommit = auto

[revsetalias]
HEAD = .
