# Good default for copy/paste
set -g default-command "reattach-to-user-namespace -l zsh"

# Use ^L for the prefix key since it mostly stays out of my way
set -g prefix C-l
unbind C-b
unbind d
bind l send-prefix
bind C-l last-window
bind C-d detach-client

# Set up some good colo(u)rs
set -g pane-active-border-fg "#007395"
set -g status-bg colour8
set -g status-fg "#819496"
set -g window-status-current-bg "#007395"
set -g window-status-current-fg white
set -g message-bg colour8
set -g message-fg "#819496"

# Set up the status line as I like it
set -g status-position top
set -g status-left ' '
set -g status-right '%H:%M %d %b %Y  '
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "

# Use vi-like keybindings
set -g mode-keys vi
set -g status-keys vi

# Some mousey stuff
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
bind v set -g mode-mouse off
bind b set -g mode-mouse on

# Set up our terminal correctly
set-option -g default-terminal "screen-256color"

# Setup for copy/paste to work
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
