# Good default for copy/paste
set -g default-command "reattach-to-user-namespace -l zsh"

# Use ^G for the prefix key since it mostly stays out of my way
set -g prefix C-g
unbind C-b
unbind d
bind g send-prefix
bind C-g last-window
bind C-d detach-client

# Set up some good colo(u)rs
set -g pane-active-border-fg "#007395"
set -g status-bg colour8
set -g status-fg "#819496"
set -g window-status-current-bg "#007395"
set -g window-status-current-fg white
set -g message-bg colour8
set -g message-fg "#819496"

# Setup window titles
set -g set-titles on
set -g set-titles-string "#T"

# Use vi-like keybindings
set -g mode-keys vi
set -g status-keys vi

# Disable some things that get in the way
set -g status off
set -g mouse off

# Set up our terminal correctly
set-option -g default-terminal "screen-256color"
