if version >= 600
  set foldmethod=manual
endif
set notitle
set noautoindent
set noexpandtab
set nohlsearch
set incsearch
set ruler
set showmatch
set nosmartindent
set tabstop=8
set viminfo=""
set visualbell
set wcm=<C-Z>
set wildmenu
set writebackup

:if &term =~ "xterm"
:  if has("terminfo")
:    set t_Co=8
:    set t_Sf=^[[3%p1%dm
:    set t_Sb=^[[4%p1%dm
:  else
:    set t_Co=8
:    set t_Sf=^[[3%dm
:    set t_Sb=^[[4%dm
:  endif
:endif

" Enable filetype detection
filetype on
" Load filetype plugins
filetype plugin on
" Load indent files for specific filetypes
filetype indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Tlist plugin for ctags (requires exuberant ctags)
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Order tags by
let Tlist_Sort_Type="name"
" Split to the bottom of the screen
let Tlist_Use_Horiz_Window=1
" Show small menu
let Tlist_Compact_Format=1
" Exit when leacing the last window
let Tlist_Exist_OnlyWindow=1
" Do not close tags for other files
let Tlist_File_Fold_Auto_Close=0
" Do not show folding tree
let Tlist_Enable_Fold_Column=0
" Set the window height to 15
let Tlist_WinHeight=15
" Display prototypes
let Tlist_Display_Prototype=1

""""""""""""""""""""""""
" Python syntax settings
""""""""""""""""""""""""
let python_highlight_exceptions=1
let python_highlight_indent_errors=1
let python_highlight_space_errors=1

autocmd!
syntax on
autocmd BufNewFile,BufRead calendar             so $HOME/.vim/syntax/cal.vim
autocmd BufNewFile,BufRead *.pyx                so $HOME/.vim/syntax/pyrex.vim
autocmd BufNewFile,BufRead *.hog,*.rules,snort.conf so $HOME/.vim/syntax/hog.vim

" F3 performs ctag magic
map <F3> :TlistToggle<CR>

" F4 displays console menus
map <F4> :emenu <C-Z>

" F8 runs ispell
map <F8> :!ispell -t %<CR>:e<CR><CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" Setup key mappings for commenting out blocks of code/markup
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" add
map ,, :s/^/,/<CR>
map ,# :s/^/#/<CR>
map ,/ :s/^/\/\//<CR>
map ,> :s/^/> /<CR>
map ," :s/^/\"/<CR> 
map ,% :s/^/%/<CR>   
map ,! :s/^/!/<CR>
map ,; :s/^/;/<CR>
map ,- :s/^/--/<CR>
map ,<tab> :s/^/<TAB>/<CR>
map ,<space> :s/^/ /<CR>

" remove
map ,,, :s/^,//<CR>
map ,,# :s/^#//<CR>
map ,,/ :s/^\/\///<CR>
map ,,> :s/^> //<CR>
map ,," :s/^\"//<CR> 
map ,,% :s/^%//<CR>   
map ,,! :s/^!//<CR>
map ,,; :s/^;//<CR>
map ,,- :s/^--//<CR>
map ,,<tab> :s/^<TAB>//<CR>
map ,,<space> :s/^ //<CR>
" removes all of the above
map ,c :s/^\/\/\\|^--\\|^> \\|^[#"%!;]//<CR>

""""""""""""""""""""""""""""""""""""""""""
" Setup key mappings for wrapping comments
""""""""""""""""""""""""""""""""""""""""""
" add
map ,* :s/^\(.*\)$/\/\* \1 \*\//<CR>
map ,( :s/^\(.*\)$/\(\* \1 \*\)/<CR>
map ,< :s/^\(.*\)$/<!-- \1 -->/<CR>
map ,d :s/^\([/(]\*\\|<!--\) \(.*\) \(\*[/)]\\|-->\)$/\2/<CR>

" remove
map ,,* :s/^\/\* \(.*\) \*\/$/\1/<CR>
map ,,( :s/^(\* \(.*\) \*)$/\1/<CR>
map ,,< :s/^<!-- \(.*\) -->/\1/<CR>
" removes all of the above
map ,d :s/^\([/(]\*\\|<!--\) \(.*\) \(\*[/)]\\|-->\)$/\2/<CR>

" vim: expandtab:sw=4:ts=4
