-- For weather widget
-- KSJC = san jose airport
-- KNUQ = mountain view moffet field
-- KOSU = OSU airport
-- KCMH = port columbus
-- KARB = a2 airport
Config { bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KSJC" ["-t","SJ: <tempF>F","-L","45","-H","70","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Weather "KNUQ" ["-t","MV: <tempF>F","-L","45","-H","70","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Weather "KCMH" ["-t","CMH: <tempF>F","-L","45","-H","70","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Weather "KARB" ["-t","A2: <tempF>F","-L","45","-H","70","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Date "%a, %d %b %Y %H:%M" "date" 600
                    , Run Com "~/bin/battery.sh" [] "battery" 600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "}{ %KSJC% | %KNUQ% | %KCMH% | %KARB% | %battery% | %date% "
       }
