{
	"sublimelinter_mark_style": "none",
	"sublimelinter_gutter_marks": true,
	"pyflakes_ignore_import_*": false,
	"sublimelinter_notes": true,
	"jshint_options":
    {
        // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
        // **User** "jshint_options". This issue affects users with tabs for indentation.
        // This fix was reverted due to a conflict with using the `"white": true` option.
        // "indent": 1,
        "regexdash": true,
        "browser": true,
        "trailing": true,
        "sub": true,
        "es5": true,
        "esnext": true,
        "jquery": true
    }
}
